# Exported from Fuse 1.3.0

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ogulkarakter_Hat_diffuse.png
map_Ks ogulkarakter_Hat_specular.png
bump ogulkarakter_Hat_normal.png
map_Ns ogulkarakter_Hat_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ogulkarakter_Top_diffuse.png
map_Ks ogulkarakter_Top_specular.png
bump ogulkarakter_Top_normal.png
map_Ns ogulkarakter_Top_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ogulkarakter_Glove_diffuse.png
map_Ks ogulkarakter_Glove_specular.png
bump ogulkarakter_Glove_normal.png
map_Ns ogulkarakter_Glove_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ogulkarakter_Shoes_diffuse.png
map_Ks ogulkarakter_Shoes_specular.png
bump ogulkarakter_Shoes_normal.png
map_Ns ogulkarakter_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ogulkarakter_Bottom_diffuse.png
map_Ks ogulkarakter_Bottom_specular.png
bump ogulkarakter_Bottom_normal.png
map_Ns ogulkarakter_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ogulkarakter_Body_diffuse.png
map_Ks ogulkarakter_Body_specular.png
bump ogulkarakter_Body_normal.png
map_Ns ogulkarakter_Body_gloss.png

